[tox]
envlist = py37, pylint

[travis]
python =
    3.7: py37

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint .osc_recorder

[testenv]
setenv =
    PYTHONPATH = {toxinidir}


deps = pytest
commands = pytest

